<!DOCTYPE html>
<html lang="no">
<head>
    <meta name="Author" content="Bjarte Kileng" >
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" href="data:," />

<script defer src="js/farge.js"></script>

<link href="../fag.css" rel="stylesheet" type="text/css" />
<link href="../dat108.css" rel="stylesheet" type="text/css" />
<title>Demo av window: Timer</title>
</head>

<body>
<h1>Demo av window: Timer</h1>

<p>Denne demonstrasjonen viser bruk av <var>window</var>
sin metode <var>setInterval</var>, se HTML&nbsp;5 <a href="https://html.spec.whatwg.org/multipage/timers-and-user-prompts.html#timers">Timers</a>.</p>

<p><button id="stopDemo">Stopp demonstrasjon</button></p>

<p>Stopp-knappen er gitt av følgende kode:</p>
<pre class="demo">&lt;button id="stopDemo"&gt;Stop demonstration&lt;/button&gt;</pre>

<p>Dette dokumentet inneholder koden nedenfor i head-delen:</p>
<pre class="demo">&lt;script defer src="color.js"&gt;&lt;/script&gt;</pre>

</body>
</html>
