<!DOCTYPE html>
<html lang="no">
<head>
    <meta name="Author" content="Bjarte Kileng" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" href="data:," />

<script defer src="js/fjerne.js"></script>
<link href="../fag.css" rel="stylesheet" type="text/css" />
<link href="../dat108.css" rel="stylesheet" type="text/css" />

<title>Demo av DOM: Fjerne elementer
</title>
</head>

<body>

<h1>Demo av DOM: Fjerne elementer</h1>

<p>Denne demonstrasjonen fjerner elementer med DOM.</p>

<p>Dette dokumentet inneholder koden nedenfor i head-delen:</p>
<pre class="demo">&lt;script defer src="fjerne.js"&gt;&lt;/script&gt;</pre>

<p>Dette er et avsnitt.</p>
<p>Dette er et avsnitt.</p>
<p>Dette er et avsnitt.</p>
<p>Dette er et avsnitt.</p>
<p>Dette er et avsnitt.</p>
<p>Dette er et avsnitt.</p>
<p>Dette er et avsnitt.</p>
<p>Dette er et avsnitt.</p>
<p>Dette er et avsnitt.</p>
<p>Dette er et avsnitt.</p>

</body>
</html>
