<!DOCTYPE html>
<html lang="no">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Author" content="Bjarte Kileng" />
    <link rel="icon" href="data:," />

<script defer src="js/navigator.js"></script>

<link href="../fag.css" rel="stylesheet" type="text/css" />
<link href="../dat108.css" rel="stylesheet" type="text/css" />

<title>Objektet navigator</title>
<style>
  tbody {
     border-width: 2px 0;
     border-style: solid;
     border-color: black;
  }

  td:first-child {
    white-space: nowrap;
  }

</style>
</head>

<body>

<h1>Objektet <var>navigator</var></h1>

<p>Nettlesere kan tillat at bruker spesifisere verdien
som returnerers egenskapene til <var>navigator</var>.
Instruksjoner for Firefox kan finnes <a href="https://support.mozilla.org/kb/how-reset-default-user-agent-firefox">her</a>.</p>

<p>Eksemplenen under gjelder bokmålsutgave eller norsk utgave av nettleserne. CPU er 32 eller 64 bits Intel.
Verdiene avhenger ellers av innstillinger, operativsystem, språkvalg samt versjon av nettleser.
Noen av verdiene har blitt funnet kun for nyere utgave av nettleserne.</p>

<p>Konqueror 5 kan bruke både KHTML and WebEngine for JavaScript. Konquror 5 ble testet med begge JavaScript-motorene.</p>

<div class="ovs">
<p class="liste">Verdiene under er funnet på følgende systemer:</p>
<table>
<thead>
<tr><th>Motor</th><th>Nettleser</th><th>Versjon</th><th>OS</th><th>OS-distro</th></tr>
</thead>
<tbody>
<tr><td rowspan="2">Opera</td><td>Opera</td><td>56.0</td><td>Linux</td><td>Fedora 28</td></tr>
<tr><td>Opera</td><td>9.64</td><td>Linux</td><td>Fedora 9</td></tr>
</tbody>
<tbody>
<tr><td rowspan="3">Gecko</td><td>Firefox</td><td>62.0.3</td><td>Linux</td><td>Fedora 28</td></tr>
<tr><td>Firefox</td><td>3.10</td><td>Linux</td><td>Fedora 9</td></tr>
<tr><td>Galeon</td><td>2.0.7</td><td>Linux</td><td>Fedora 9</td></tr>
</tbody>
<tbody>
<tr><td rowspan="8">IE</td><td>IE</td><td>11</td><td>Windows</td><td>7 Professional</td></tr>
<tr><td>IE</td><td>9</td><td>Windows</td><td>Server 2008</td></tr>
<tr><td>IE</td><td>8</td><td>Windows</td><td>XP Professional</td></tr>
<tr><td>IE</td><td>7</td><td>Windows</td><td>XP Professional</td></tr>
<tr><td>IE</td><td>6.0</td><td>Windows</td><td>XP Professional</td></tr>
<tr><td>IE</td><td>5.5</td><td>Windows</td><td>XP Professional</td></tr>
<tr><td>IE</td><td>5.01</td><td>Windows</td><td>XP Professional</td></tr>
<tr><td>IE</td><td>4.01</td><td>Windows</td><td>XP Professional</td></tr>
</tbody>
<tbody>
<tr><td rowspan="2">KHTML</td><td>Konqueror</td><td>5.0.97</td><td>Linux</td><td>Fedora 28</td></tr>
<tr><td>Konqueror</td><td>4.2.3</td><td>Linux</td><td>Fedora 9</td></tr>
</tbody>
<tbody>
<tr><td rowspan="11">KHTML+AppleWebKit</td><td>Safari</td><td>4.0.3</td><td>Windows</td><td>XP</td></tr>
<tr><td>Chromium</td><td>4.0.204.0</td><td>Linux</td><td>Fedora 11</td></tr>
<tr><td>Google Chrome</td><td>70.0.3538.77</td><td>Linux</td><td>Fedora 28</td></tr>
<tr><td>Google Chrome</td><td>2.0.172.43</td><td>Windows</td><td>XP</td></tr>
<tr><td>Konqueror</td><td>5.0.97</td><td>Linux</td><td>Fedora 28</td></tr>
<tr><td>Arora</td><td>0.11.0</td><td>Linux</td><td>Fedora 28</td></tr>
<tr><td>Arora</td><td>0.8.0</td><td>Linux</td><td>Fedora 11</td></tr>
<tr><td>Midori</td><td>0.5</td><td>Linux</td><td>Fedora 28</td></tr>
<tr><td>Midori</td><td>0.0.18</td><td>Linux</td><td>Fedora 9</td></tr>
<tr><td>Epiphany</td><td>3.28.5</td><td>Linux</td><td>Fedora 28</td></tr>
<tr><td>Epiphany</td><td>2.30.2</td><td>Linux</td><td>Fedora 13</td></tr>
</tbody>
</table>
</div>

<div>
  <h2>Egenskap <var>navigator.appCodeName</var></h2>
  <table>
  <caption>navigator.appCodeName</caption>
  <tr><th>Platform</th><th>Value</th></tr>
  <tr><td>Din nettleser</td><td id="appCodeName"></td></tr>
  <tr><td>Opera 56.0</td><td>Mozilla</td></tr>
  <tr><td>Opera 9.64</td><td>Mozilla</td></tr>
  <tr><td>Firefox 62.0</td><td>Mozilla</td></tr>
  <tr><td>Firefox 3.10</td><td>Mozilla</td></tr>
  <tr><td>Galeon</td><td>Mozilla</td></tr>
  <tr><td>Netscape</td><td>&lt;not tested&gt;</td></tr>
  <tr><td>Internet Explorer &ge; 4.01</td><td>Mozilla</td></tr>
  <tr><td>Konqueror</td><td>Mozilla</td></tr>
  <tr><td>Safari</td><td>Mozilla</td></tr>
  <tr><td>Chromium</td><td>Mozilla</td></tr>
  <tr><td>Google Chrome</td><td>Mozilla</td></tr>
  <tr><td>Arora</td><td>Mozilla</td></tr>
  <tr><td>Midori</td><td>Mozilla</td></tr>
  <tr><td>Epiphany</td><td>Mozilla</td></tr>
  </table>
</div>

<div>
  <h2>Egenskap <var>navigator.appMinorVersion</var></h2>
  <table>
  <caption>navigator.appMinorVersion</caption>
  <tr><th>Platform</th><th>Value</th></tr>
  <tr><td>Din nettleser</td><td id="appMinorVersion"></td></tr>
  <tr><td>Opera 56.0</td><td>undefined</td></tr>
  <tr><td>Opera 9.64</td><td>&lt;empty string&gt;</td></tr>
  <tr><td>Firefox 62.0</td><td>undefined</td></tr>
  <tr><td>Firefox 3.10</td><td>undefined</td></tr>
  <tr><td>Galeon</td><td>undefined</td></tr>
  <tr><td>Netscape</td><td>undefined</td></tr>
  <tr><td>Internet Explorer &ge; 4.01</td><td>0</td></tr>
  <tr><td>Konqueror</td><td>undefined</td></tr>
  <tr><td>Safari</td><td>undefined</td></tr>
  <tr><td>Chromium</td><td>undefined</td></tr>
  <tr><td>Google Chrome</td><td>undefined</td></tr>
  <tr><td>Arora</td><td>undefined</td></tr>
  <tr><td>Midori</td><td>undefined</td></tr>
  <tr><td>Epiphany</td><td>undefined</td></tr>
  </table>
  <p>Denne egenskapen er ikke i standarden.</p>
</div>

<div>
  <h2>Egenskap <var>navigator.appName</var></h2>
  <table>
  <caption>navigator.appName</caption>
  <tr><th>Platform</th><th>Value</th></tr>
  <tr><td>Din nettleser</td><td id="appName"></td></tr>
  <tr><td>Opera 56.0</td><td>Netscape</td></tr>
  <tr><td>Opera 9.64</td><td>Opera</td></tr>
  <tr><td>Firefox 62.0</td><td>Netscape</td></tr>
  <tr><td>Firefox 3.10</td><td>Netscape</td></tr>
  <tr><td>Galeon</td><td>Netscape</td></tr>
  <tr><td>Netscape</td><td>Netscape</td></tr>
  <tr><td>Internet Explorer 11</td><td>Netscape</td></tr>
  <tr><td>Internet Explorer 4.01 til 9</td><td>Microsoft Internet Explorer</td></tr>
  <tr><td>Konqueror</td><td>Netscape</td></tr>
  <tr><td>Safari</td><td>Netscape</td></tr>
  <tr><td>Chromium</td><td>Netscape</td></tr>
  <tr><td>Google Chrome</td><td>Netscape</td></tr>
  <tr><td>Arora</td><td>Netscape</td></tr>
  <tr><td>Midori</td><td>Netscape</td></tr>
  <tr><td>Epiphany</td><td>Netscape</td></tr>
  </table>
</div>

<div>
  <h2>Egenskap <var>navigator.appVersion</var></h2>
  <table>
  <caption>navigator.appVersion</caption>
  <tr><th>Platform</th><th>Value</th></tr>
  <tr><td>Din nettleser</td><td id="appVersion"></td></tr>
  <tr><td>Opera 56.0</td><td>5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36 OPR/56.0.3051.52</td></tr>
  <tr><td>Opera 9.64</td><td>9.64 (X11; Linux i686; U; nb)</td></tr>
  <tr><td>Firefox 62.0</td><td>5.0 (X11)</td></tr>
  <tr><td>Firefox 3.10</td><td>5.0 (X11; nb-NO)</td></tr>
  <tr><td>Galeon</td><td>5.0 (X11; en-US)</td></tr>
  <tr><td>Netscape 6 on Linux</td><td>5.0 (X11; en-US)</td></tr>
  <tr><td>Netscape 4.78 on Linux</td><td>4.78 [en] (X11; U; Linux 2.4.9-21 i686)</td></tr>
  <tr><td>Netscape 4.51 on Windows</td><td>4.51 [en] (Win95; I)</td></tr>
  <tr><td>Internet Explorer 11</td><td>5.0 (Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; rv:11.0) like Gecko</td></tr>
  <tr><td>Internet Explorer 9</td><td>5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; InfoPath.3; .NET4.0C; .NET4.0E)</td></tr>
  <tr><td>Internet Explorer 7</td><td>4.0 (compatible; MSIE 7.0; Windows NT 5.1)</td></tr>
  <tr><td>Internet Explorer 6.0</td><td>4.0 (compatible; MSIE 6.0; Windows NT 5.1)</td></tr>
  <tr><td>Internet Explorer 5.5</td><td>4.0 (compatible; MSIE 5.5; Windows NT 5.1)</td></tr>
  <tr><td>Internet Explorer 5.01</td><td>4.0 (compatible; MSIE 5.01; Windows NT 5.0)</td></tr>
  <tr><td>Internet Explorer 4.01</td><td>4.0 (compatible; MSIE 4.01; Windows NT 5.0)</td></tr>
  <tr><td>Konqueror 5.0 KHTML</td><td>5.0 (X11; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) konqueror/5.0.97 Safari/534.34</td></tr>
  <tr><td>Konqueror 5.0 WebEngine</td><td>5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) QtWebEngine/5.11.1 Chrome/65.0.3325.230 Safari/537.36 Konqueror (WebEnginePart)</td></tr>
  <tr><td>Konqueror 4.2</td><td>5.0 (compatible; Konqueror/4.2; Linux) KHTML/4.2.3 (like Gecko) Fedora/4.2.3-2.fc9</td></tr>
  <tr><td>Chromium</td><td>5.0 (X11; U; Linux i686; en-US) AppleWebKit/532.0 (KHTML, like Gecko) Chrome/4.0.204.0 Safari/532.0</td></tr>
  <tr><td>Google Chrome 70.0</td><td>5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36</td></tr>
  <tr><td>Google Chrome 2.0</td><td>5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/530.5 (KHTML, like Gecko) Chrome/2.0.172.43 Safari/530.5</td></tr>
  <tr><td>Safari</td><td>5.0 (Windows; U; Windows NT 5.1; nb-NO) AppleWebKit/531.9 (KHTML, like Gecko) Version/4.0.3 Safari/531.9.1</td></tr>
  <tr><td>Arora</td><td>5.0 (X11; U; Linux; nb-NO) AppleWebKit/527+ (KHTML, like Gecko, Safari/419.3) Arora/0.8.0 (git: 1059 b158ec3)</td></tr>
  <tr><td>Arora 0.11</td><td>5.0 (X11; Linux x86_64) AppleWebKit/537.21 (KHTML, like Gecko) Arora/0.11.0 Safari/537.21</td></tr>
  <tr><td>Arora 0.8</td><td>5.0 (X11; U; Linux; nb-NO) AppleWebKit/527+ (KHTML, like Gecko, Safari/419.3) Arora/0.8.0 (git: 1059 b158ec3)</td></tr>
  <tr><td>Midori 0.5</td><td>5.0 (X11; Linux) AppleWebKit/537.32 (KHTML, like Gecko) Chrome/46.0.2490.86 Safari/537.32 Midori/0.5</td></tr>
  <tr><td>Midori 0.0.18</td><td>5.0 (X11; U; Linux i686; nb-no) AppleWebKit/525.1+ (KHTML, like Gecko, Safari/525.1+) midori</td></tr>
  <tr><td>Epiphany 3.28</td><td>5.0 (X11; Fedora; Linux x86_64) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.0 Safari/605.1.15 Epiphany/605.1.1</td></tr>
  <tr><td>Epiphany 2.30</td><td>5.0 (X11; U; Linux i686; nb-no) AppleWebKit/531.2+ (KHTML, like Gecko) Safari/531.2+ Epiphany/2.30.2</td></tr>
  </table>
</div>

<div>
  <h2>Egenskap <var>navigator.battery</var></h2>
  <table>
  <caption>navigator.battery</caption>
  <tr><th>Platform</th><th>Value</th></tr>
  <tr><td>Din nettleser</td><td id="battery"></td></tr>
  <tr><td>Opera 56.0</td><td>undefined</td></tr>
  <tr><td>Firefox 62.0</td><td>undefined</td></tr>
  <tr><td>Internet Explorer 11</td><td>undefined</td></tr>
  <tr><td>Konqueror</td><td>undefined</td></tr>
  <tr><td>Google Chrome</td><td>undefined</td></tr>
  <tr><td>Safari</td><td>&lt;not tested&gt;</td></tr>
  <tr><td>Arora</td><td>undefined</td></tr>
  <tr><td>Midori</td><td>undefined</td></tr>
  <tr><td>Epiphany</td><td>undefined</td></tr>
  </table>
</div>

<div>
  <h2>Egenskap <var>navigator.browserLanguage</var></h2>
  <table>
  <caption>navigator.browserLanguage</caption>
  <tr><th>Platform</th><th>Value</th></tr>
  <tr><td>Din nettleser</td><td id="browserLanguage"></td></tr>
  <tr><td>Opera 56.0</td><td>undefined</td></tr>
  <tr><td>Opera 9.64</td><td>nb</td></tr>
  <tr><td>Firefox 62.0</td><td>undefined</td></tr>
  <tr><td>Firefox 3.10</td><td>undefined</td></tr>
  <tr><td>Galeon</td><td>undefined</td></tr>
  <tr><td>Netscape</td><td>undefined</td></tr>
  <tr><td>Internet Explorer 11</td><td>nb-NO</td></tr>
  <tr><td>Internet Explorer 5.01 til 9</td><td>no</td></tr>
  <tr><td>Internet Explorer 4.01</td><td>en-us</td></tr>
  <tr><td>Konqueror 5.0 KHTML</td><td>NorwegianBokmal</td></tr>
  <tr><td>Konqueror 5.0 WebEngine</td><td>undefined</td></tr>
  <tr><td>Konqueror 4.2</td><td>en_US</td></tr>
  <tr><td>Safari</td><td>undefined</td></tr>
  <tr><td>Chromium</td><td>undefined</td></tr>
  <tr><td>Google Chrome</td><td>undefined</td></tr>
  <tr><td>Arora</td><td>undefined</td></tr>
  <tr><td>Midori</td><td>undefined</td></tr>
  <tr><td>Epiphany</td><td>undefined</td></tr>
  </table>
  <p>Denne egenskapen er ikke i standarden.</p>
</div>

<div>
  <h2>Egenskap <var>navigator.buildID</var></h2>
  <table>
  <caption>navigator.buildID</caption>
  <tr><th>Platform</th><th>Value</th></tr>
  <tr><td>Din nettleser</td><td id="buildID"></td></tr>
  <tr><td>Opera 56.0</td><td>undefined</td></tr>
  <tr><td>Opera 9.64</td><td>undefined</td></tr>
  <tr><td>Firefox 62.0</td><td>20181001155545</td></tr>
  <tr><td>Firefox 3.10</td><td>2009042708</td></tr>
  <tr><td>Galeon</td><td>20090427</td></tr>
  <tr><td>Netscape</td><td>&lt;not tested&gt;</td></tr>
  <tr><td>Internet Explorer &ge; 4.01</td><td>undefined</td></tr>
  <tr><td>Konqueror</td><td>undefined</td></tr>
  <tr><td>Safari</td><td>undefined</td></tr>
  <tr><td>Chromium</td><td>undefined</td></tr>
  <tr><td>Google Chrome</td><td>undefined</td></tr>
  <tr><td>Arora</td><td>undefined</td></tr>
  <tr><td>Midori</td><td>undefined</td></tr>
  <tr><td>Epiphany</td><td>undefined</td></tr>
  </table>
  <p>Denne egenskapen er ikke i standarden.</p>
</div>

<div>
  <h2>Egenskap <var>navigator.connection</var></h2>
  <table>
  <caption>navigator.connection</caption>
  <tr><th>Platform</th><th>Value</th></tr>
  <tr><td>Din nettleser</td><td id="connection"></td></tr>
  <tr><td>Opera 56.0</td><td>[object NetworkInformation]</td></tr>
  <tr><td>Firefox 62.0</td><td>undefined</td></tr>
  <tr><td>Internet Explorer 11</td><td>undefined</td></tr>
  <tr><td>Konqueror KHTML</td><td>undefined</td></tr>
  <tr><td>Konqueror WebEngine</td><td>[object NetworkInformation]</td></tr>
  <tr><td>Google Chrome</td><td>[object NetworkInformation]</td></tr>
  <tr><td>Safari</td><td>&lt;not tested&gt;</td></tr>
  <tr><td>Arora</td><td>undefined</td></tr>
  <tr><td>Midori</td><td>undefined</td></tr>
  <tr><td>Epiphany</td><td>undefined</td></tr>
  </table>
</div>

<div>
  <h2>Egenskap <var>navigator.cookieEnabled</var></h2>
  <table>
  <caption>navigator.cookieEnabled</caption>
  <tr><th>Platform</th><th>Value</th></tr>
  <tr><td>Din nettleser</td><td id="cookieEnabled"></td></tr>
  <tr><td>Opera 56.0</td><td>true</td></tr>
  <tr><td>Opera 9.64</td><td>true</td></tr>
  <tr><td>Firefox 62.0</td><td>true</td></tr>
  <tr><td>Firefox 3.10</td><td>true</td></tr>
  <tr><td>Galeon</td><td>true</td></tr>
  <tr><td>Netscape</td><td>&lt;not tested&gt;</td></tr>
  <tr><td>Internet Explorer &ge; 4.01</td><td>true</td></tr>
  <tr><td>Konqueror</td><td>true</td></tr>
  <tr><td>Safari</td><td>true</td></tr>
  <tr><td>Chromium</td><td>true</td></tr>
  <tr><td>Google Chrome</td><td>true</td></tr>
  <tr><td>Arora</td><td>true</td></tr>
  <tr><td>Midori</td><td>true</td></tr>
  <tr><td>Epiphany</td><td>true</td></tr>
  </table>
  <p>Angir om bruk av informasjonskapsler er påslått i nettleser.</p>
</div>

<div>
  <h2>Egenskap <var>navigator.cpuClass</var></h2>
  <table>
  <caption>navigator.cpuClass</caption>
  <tr><th>Platform</th><th>Value</th></tr>
  <tr><td>Din nettleser</td><td id="cpuClass"></td></tr>
  <tr><td>Opera 56.0</td><td>undefined</td></tr>
  <tr><td>Opera 9.64</td><td>undefined</td></tr>
  <tr><td>Firefox 62.0</td><td>undefined</td></tr>
  <tr><td>Firefox 3.10</td><td>undefined</td></tr>
  <tr><td>Galeon</td><td>undefined</td></tr>
  <tr><td>Netscape</td><td>&lt;not tested&gt;</td></tr>
  <tr><td>Internet Explorer &ge; 4.01</td><td>x86</td></tr>
  <tr><td>Konqueror 5.0 KHTML</td><td>x86_64</td></tr>
  <tr><td>Konqueror 5.0 WebEngine</td><td>undefined</td></tr>
  <tr><td>Konqueror 4.2</td><td>i686</td></tr>
  <tr><td>Safari</td><td>undefined</td></tr>
  <tr><td>Chromium</td><td>undefined</td></tr>
  <tr><td>Google Chrome</td><td>undefined</td></tr>
  <tr><td>Arora</td><td>undefined</td></tr>
  <tr><td>Midori</td><td>undefined</td></tr>
  <tr><td>Epiphany</td><td>undefined</td></tr>
  </table>
  <p>Denne egenskapen er ikke i standarden.</p>
</div>

<div>
  <h2>Egenskap <var>navigator.credentials</var></h2>
  <table>
  <caption>navigator.credentials</caption>
  <tr><th>Platform</th><th>Value</th></tr>
  <tr><td>Din nettleser</td><td id="credentials"></td></tr>
  <tr><td>Opera 56.0</td><td>[object CredentialsContainer]</td></tr>
  <tr><td>Firefox 62.0</td><td>[object CredentialsContainer]</td></tr>
  <tr><td>Internet Explorer 11</td><td>undefined</td></tr>
  <tr><td>Konqueror</td><td>undefined</td></tr>
  <tr><td>Google Chrome</td><td>[object CredentialsContainer]</td></tr>
  <tr><td>Safari</td><td>&lt;not tested&gt;</td></tr>
  <tr><td>Arora</td><td>undefined</td></tr>
  <tr><td>Midori</td><td>undefined</td></tr>
  <tr><td>Epiphany</td><td>undefined</td></tr>
  </table>
  <p>Denne egenskapen er ikke i standarden.</p>
</div>

<div>
  <h2>Egenskap <var>navigator.deviceMemory</var></h2>
  <table>
  <caption>navigator.deviceMemory</caption>
  <tr><th>Platform</th><th>Value</th></tr>
  <tr><td>Din nettleser</td><td id="deviceMemory"></td></tr>
  <tr><td>Opera 56.0</td><td>8</td></tr>
  <tr><td>Firefox 62.0</td><td>undefined</td></tr>
  <tr><td>Internet Explorer 11</td><td>undefined</td></tr>
  <tr><td>Konqueror</td><td>undefined</td></tr>
  <tr><td>Google Chrome</td><td>8</td></tr>
  <tr><td>Safari</td><td>&lt;not tested&gt;</td></tr>
  <tr><td>Arora</td><td>undefined</td></tr>
  <tr><td>Midori</td><td>undefined</td></tr>
  <tr><td>Epiphany</td><td>undefined</td></tr>
  </table>
  <p>Denne egenskapen er ikke i standarden.</p>
</div>

<div>
  <h2>Egenskap <var>navigator.doNotTrack</var></h2>
  <table>
  <caption>navigator.doNotTrack</caption>
  <tr><th>Platform</th><th>Value</th></tr>
  <tr><td>Din nettleser</td><td id="doNotTrack"></td></tr>
  <tr><td>Opera 56.0</td><td>undefined</td></tr>
  <tr><td>Firefox 62.0</td><td>unspecified</td></tr>
  <tr><td>Internet Explorer 11</td><td>undefined</td></tr>
  <tr><td>Konqueror</td><td>undefined</td></tr>
  <tr><td>Google Chrome</td><td>undefined</td></tr>
  <tr><td>Safari</td><td>&lt;not tested&gt;</td></tr>
  <tr><td>Arora</td><td>undefined</td></tr>
  <tr><td>Midori</td><td>undefined</td></tr>
  <tr><td>Epiphany</td><td>undefined</td></tr>
  </table>
  <p>Denne egenskapen er ikke i standarden.</p>
</div>

<div>
  <h2>Egenskap <var>navigator.geolocation</var></h2>
  <table>
  <caption>navigator.geolocation</caption>
  <tr><th>Platform</th><th>Value</th></tr>
  <tr><td>Din nettleser</td><td id="geolocation"></td></tr>
  <tr><td>Opera 56.0</td><td>[object Geolocation]</td></tr>
  <tr><td>Firefox 62.0</td><td>[object Geolocation]</td></tr>
  <tr><td>Internet Explorer 11</td><td>[object Geolocation]</td></tr>
  <tr><td>Konqueror KHTML</td><td>undefined</td></tr>
  <tr><td>Konqueror WebEngine</td><td>[object Geolocation]</td></tr>
  <tr><td>Google Chrome</td><td>[object Geolocation]</td></tr>
  <tr><td>Safari</td><td>&lt;not tested&gt;</td></tr>
  <tr><td>Arora</td><td>[object Geolocation]</td></tr>
  <tr><td>Midori</td><td>[object Geolocation]</td></tr>
  <tr><td>Epiphany</td><td>[object Geolocation]</td></tr>
  </table>
</div>

<div>
  <h2>Egenskap <var>navigator.hardwareConcurrency</var></h2>
  <table>
  <caption>navigator.hardwareConcurrency</caption>
  <tr><th>Platform</th><th>Value</th></tr>
  <tr><td>Din nettleser</td><td id="hardwareConcurrency"></td></tr>
  <tr><td>Opera 56.0</td><td>4</td></tr>
  <tr><td>Firefox 62.0</td><td>4</td></tr>
  <tr><td>Internet Explorer 11</td><td>undefined</td></tr>
  <tr><td>Konqueror KHTML</td><td>undefined</td></tr>
  <tr><td>Konqueror WebEngine</td><td>4</td></tr>
  <tr><td>Google Chrome</td><td>4</td></tr>
  <tr><td>Safari</td><td>&lt;not tested&gt;</td></tr>
  <tr><td>Arora</td><td>undefined</td></tr>
  <tr><td>Midori</td><td>undefined</td></tr>
  <tr><td>Epiphany</td><td>undefined</td></tr>
  </table>
</div>

<div>
  <h2>Egenskap <var>navigator.javaEnabled()</var></h2>
  <table>
  <caption>navigator.javaEnabled()</caption>
  <tr><th>Platform</th><th>Value</th></tr>
  <tr><td>Din nettleser</td><td id="javaEnabled"></td></tr>
  <tr><td>Opera 56.0</td><td>false</td></tr>
  <tr><td>Firefox 62.0</td><td>false</td></tr>
  <tr><td>Internet Explorer 11</td><td>true</td></tr>
  <tr><td>Konqueror</td><td>false</td></tr>
  <tr><td>Google Chrome</td><td>false</td></tr>
  <tr><td>Safari</td><td>&lt;not tested&gt;</td></tr>
  <tr><td>Arora</td><td>false</td></tr>
  <tr><td>Midori</td><td>true</td></tr>
  <tr><td>Epiphany</td><td>true</td></tr>
  </table>
</div>

<div>
  <h2>Egenskap <var>navigator.keyboard</var></h2>
  <table>
  <caption>navigator.keyboard</caption>
  <tr><th>Platform</th><th>Value</th></tr>
  <tr><td>Din nettleser</td><td id="keyboard"></td></tr>
  <tr><td>Opera 56.0</td><td>undefined</td></tr>
  <tr><td>Firefox 62.0</td><td>undefined</td></tr>
  <tr><td>Internet Explorer 11</td><td>undefined</td></tr>
  <tr><td>Konqueror</td><td>undefined</td></tr>
  <tr><td>Google Chrome</td><td>[object Keyboard]</td></tr>
  <tr><td>Safari</td><td>&lt;not tested&gt;</td></tr>
  <tr><td>Arora</td><td>undefined</td></tr>
  <tr><td>Midori</td><td>undefined</td></tr>
  <tr><td>Epiphany</td><td>undefined</td></tr>
  </table>
</div>

<div>
  <h2>Egenskap <var>navigator.language</var></h2>
  <table>
  <caption>navigator.language</caption>
  <tr><th>Platform</th><th>Value</th></tr>
  <tr><td>Din nettleser</td><td id="language"></td></tr>
  <tr><td>Opera 56.0</td><td>nb-NO</td></tr>
  <tr><td>Opera 9.64</td><td>nb</td></tr>
  <tr><td>Firefox 62.0</td><td>nb-NO</td></tr>
  <tr><td>Firefox 3.10</td><td>nb-NO</td></tr>
  <tr><td>Galeon</td><td>en-US</td></tr>
  <tr><td>Netscape</td><td>nb-NO</td></tr>
  <tr><td>Internet Explorer 11</td><td>nb-NO</td></tr>
  <tr><td>Internet Explorer 4.01 til 9</td><td>undefined</td></tr>
  <tr><td>Konqueror 5.0 KHTML</td><td>NorwegianBokmal</td></tr>
  <tr><td>Konqueror 5.0 WebEngine</td><td>nb</td></tr>
  <tr><td>Konqueror 4.2</td><td>en_US</td></tr>
  <tr><td>Safari</td><td>nb-NO</td></tr>
  <tr><td>Chromium</td><td>nb</td></tr>
  <tr><td>Google Chrome 70.0</td><td>nb-NO</td></tr>
  <tr><td>Google Chrome 2.0</td><td>nb</td></tr>
  <tr><td>Arora</td><td>nb-NO</td></tr>
  <tr><td>Midori 0.5</td><td>nb-no.utf-8</td></tr>
  <tr><td>Midori 0.0.18</td><td>nb-no</td></tr>
  <tr><td>Epiphany</td><td>nb-no</td></tr>
  </table>
</div>

<div>
 <h2>Egenskap <var>navigator.languages</var></h2>
  <table>
  <caption>navigator.languages</caption>
  <tr><th>Platform</th><th>Value</th></tr>
  <tr><td>Din nettleser</td><td id="languages"></td></tr>
  <tr><td>Opera 56.0</td><td>nb-NO,nb,no,nn,en-US,en</td></tr>
  <tr><td>Firefox 62.0</td><td>nb-NO,nb,no-NO,no,nn-NO,nn,en-US,en</td></tr>
  <tr><td>Internet Explorer 11</td><td>undefined</td></tr>
  <tr><td>Konqueror KHTML</td><td>undefined</td></tr>
  <tr><td>Konqueror WebEngine</td><td>nb</td></tr>
  <tr><td>Google Chrome</td><td>nb-NO,nb,no,nn,en-US,en</td></tr>
  <tr><td>Safari</td><td>&lt;not tested&gt;</td></tr>
  <tr><td>Arora</td><td>undefined</td></tr>
  <tr><td>Midori</td><td>nb-no.utf-8</td></tr>
  <tr><td>Epiphany</td><td>nb-no</td></tr>
  </table>
</div>

<div>
  <h2>Egenskap <var>navigator.locks</var></h2>
  <table>
  <caption>navigator.locks</caption>
  <tr><th>Platform</th><th>Value</th></tr>
  <tr><td>Din nettleser</td><td id="locks"></td></tr>
  <tr><td>Opera 56.0</td><td>[object LockManager]</td></tr>
  <tr><td>Firefox 62.0</td><td>undefined</td></tr>
  <tr><td>Internet Explorer 11</td><td>undefined</td></tr>
  <tr><td>Konqueror</td><td>undefined</td></tr>
  <tr><td>Google Chrome</td><td>[object LockManager]</td></tr>
  <tr><td>Safari</td><td>&lt;not tested&gt;</td></tr>
  <tr><td>Arora</td><td>undefined</td></tr>
  <tr><td>Midori</td><td>undefined</td></tr>
  <tr><td>Epiphany</td><td>undefined</td></tr>
  </table>
</div>

<div>
  <h2>Egenskap <var>navigator.mediaCapabilities</var></h2>
  <table>
  <caption>navigator.mediaCapabilities</caption>
  <tr><th>Platform</th><th>Value</th></tr>
  <tr><td>Din nettleser</td><td id="mediaCapabilities"></td></tr>
  <tr><td>Opera 56.0</td><td>[object MediaCapabilities]</td></tr>
  <tr><td>Firefox 62.0</td><td>undefined</td></tr>
  <tr><td>Internet Explorer 11</td><td>undefined</td></tr>
  <tr><td>Konqueror</td><td>undefined</td></tr>
  <tr><td>Google Chrome</td><td>[object MediaCapabilities]</td></tr>
  <tr><td>Safari</td><td>&lt;not tested&gt;</td></tr>
  <tr><td>Arora</td><td>undefined</td></tr>
  <tr><td>Midori</td><td>undefined</td></tr>
  <tr><td>Epiphany</td><td>undefined</td></tr>
  </table>
</div>
<div>
  <h2>Egenskap <var>navigator.mediaDevices</var></h2>
  <table>
  <caption>navigator.mediaDevices</caption>
  <tr><th>Platform</th><th>Value</th></tr>
  <tr><td>Din nettleser</td><td id="mediaDevices"></td></tr>
  <tr><td>Opera 56.0</td><td>[object MediaDevices]</td></tr>
  <tr><td>Firefox 62.0</td><td>[object MediaDevices]</td></tr>
  <tr><td>Internet Explorer 11</td><td>undefined</td></tr>
  <tr><td>Konqueror KHTML</td><td>undefined</td></tr>
  <tr><td>Konqueror WebEngine</td><td>[object MediaDevices]</td></tr>
  <tr><td>Google Chrome</td><td>[object MediaDevices]</td></tr>
  <tr><td>Safari</td><td>&lt;not tested&gt;</td></tr>
  <tr><td>Arora</td><td>undefined</td></tr>
  <tr><td>Midori</td><td>undefined</td></tr>
  <tr><td>Epiphany</td><td>undefined</td></tr>
  </table>
  <p>Denne egenskapen er ikke i standarden.</p>
</div>

<div>
  <h2>Egenskap <var>navigator.mimeTypes</var></h2>
  <table>
  <caption>navigator.mimeTypes</caption>
  <tr><th>Platform</th><th>Value</th></tr>
  <tr><td>Din nettleser</td><td id="mimeTypes"></td></tr>
  <tr><td>Opera 56.0</td><td>[object MimeTypeArray]</td></tr>
  <tr><td>Opera 9.64</td><td>[object]</td></tr>
  <tr><td>Firefox 62.0</td><td>[object MimeTypeArray]</td></tr>
  <tr><td>Firefox 3.10</td><td>[object MimeTypeArray]</td></tr>
  <tr><td>Galeon</td><td>[object MimeTypeArray]</td></tr>
  <tr><td>Netscape</td><td>&lt;not tested&gt;</td></tr>
  <tr><td>Internet Explorer 11</td><td>[object MimeTypeArray]</td></tr>
  <tr><td>Internet Explorer 9</td><td>[object MSMimeTypesCollection]</td></tr>
  <tr><td>Internet Explorer 4.01 til 8</td><td>[object]</td></tr>
  <tr><td>Konqueror</td><td>[object MimeTypeArray]</td></tr>
  <tr><td>Safari</td><td>[object MimeTypeArray]</td></tr>
  <tr><td>Chromium</td><td>[object MimeTypeArray]</td></tr>
  <tr><td>Google Chrome</td><td>[object MimeTypeArray]</td></tr>
  <tr><td>Arora</td><td>[object MimeTypeArray]</td></tr>
  <tr><td>Midori</td><td>[object MimeTypeArray]</td></tr>
  <tr><td>Epiphany</td><td>[object MimeTypeArray]</td></tr>
  </table>
</div>

<div>
  <h2>Egenskap <var>navigator.onLine</var></h2>
  <table>
  <caption>navigator.onLine</caption>
  <tr><th>Platform</th><th>Value</th></tr>
  <tr><td>Din nettleser</td><td id="onLine"></td></tr>
  <tr><td>Opera 56.0</td><td>true</td></tr>
  <tr><td>Opera 9.64</td><td>true</td></tr>
  <tr><td>Firefox 62.0</td><td>true</td></tr>
  <tr><td>Firefox 3.10</td><td>true</td></tr>
  <tr><td>Galeon</td><td>true</td></tr>
  <tr><td>Netscape</td><td>&lt;not tested&gt;</td></tr>
  <tr><td>Internet Explorer &ge; 4.01</td><td>true</td></tr>
  <tr><td>Konqueror KHTML</td><td>undefined</td></tr>
  <tr><td>Konqueror WebEngine</td><td>true</td></tr>
  <tr><td>Safari</td><td>true</td></tr>
  <tr><td>Chromium</td><td>true</td></tr>
  <tr><td>Google Chrome</td><td>true</td></tr>
  <tr><td>Arora</td><td>true</td></tr>
  <tr><td>Midori</td><td>true</td></tr>
  <tr><td>Epiphany</td><td>true</td></tr>
  </table>
</div>

<div>
  <h2>Egenskap <var>navigator.oscpu</var></h2>
  <table>
  <caption>navigator.oscpu</caption>
  <tr><th>Platform</th><th>Value</th></tr>
  <tr><td>Din nettleser</td><td id="oscpu"></td></tr>
  <tr><td>Opera 56.0</td><td>undefined</td></tr>
  <tr><td>Opera 9.64</td><td>undefined</td></tr>
  <tr><td>Firefox 62.0</td><td>Linux x86_64</td></tr>
  <tr><td>Firefox 3.10</td><td>Linux i686</td></tr>
  <tr><td>Galeon</td><td>Linux i686</td></tr>
  <tr><td>Netscape</td><td>&lt;not tested&gt;</td></tr>
  <tr><td>Internet Explorer &ge; 4.01</td><td>undefined</td></tr>
  <tr><td>Konqueror</td><td>undefined</td></tr>
  <tr><td>Safari</td><td>undefined</td></tr>
  <tr><td>Chromium</td><td>undefined</td></tr>
  <tr><td>Google Chrome</td><td>undefined</td></tr>
  <tr><td>Arora</td><td>undefined</td></tr>
  <tr><td>Midori</td><td>undefined</td></tr>
  <tr><td>Epiphany</td><td>undefined</td></tr>
  </table>
</div>

<div>
  <h2>Egenskap <var>navigator.permissions</var></h2>
  <table>
  <caption>navigator.permissions</caption>
  <tr><th>Platform</th><th>Value</th></tr>
  <tr><td>Din nettleser</td><td id="permissions"></td></tr>
  <tr><td>Opera 56.0</td><td>[object Permissions]</td></tr>
  <tr><td>Firefox 62.0</td><td>[object Permissions]</td></tr>
  <tr><td>Internet Explorer 11</td><td>undefined</td></tr>
  <tr><td>Konqueror KHTML</td><td>undefined</td></tr>
  <tr><td>Konqueror WebEngine</td><td>[object Permissions]</td></tr>
  <tr><td>Google Chrome</td><td>[object Permissions]</td></tr>
  <tr><td>Safari</td><td>&lt;not tested&gt;</td></tr>
  <tr><td>Arora</td><td>undefined</td></tr>
  <tr><td>Midori</td><td>undefined</td></tr>
  <tr><td>Epiphany</td><td>undefined</td></tr>
  </table>
</div>

<div>
  <h2>Egenskap <var>navigator.platform</var></h2>
  <table>
  <caption>navigator.platform</caption>
  <tr><th>Platform</th><th>Value</th></tr>
  <tr><td>Din nettleser</td><td id="platform"></td></tr>
  <tr><td>Opera 56.0</td><td>Linux x86_64</td></tr>
  <tr><td>Opera 9.64</td><td>Linux</td></tr>
  <tr><td>Firefox 62.0</td><td>Linux x86_64</td></tr>
  <tr><td>Firefox 3.10</td><td>Linux i686</td></tr>
  <tr><td>Galeon</td><td>Linux i686</td></tr>
  <tr><td>Netscape</td><td>&lt;not tested&gt;</td></tr>
  <tr><td>Netscape 4 on Linux</td><td>LinuxELF2.2</td></tr>
  <tr><td>Netscape 4 on Windows</td><td>Win32</td></tr>
  <tr><td>Internet Explorer 11</td><td>Win32</td></tr>
  <tr><td>Internet Explorer 9</td><td>Win64</td></tr>
  <tr><td>Internet Explorer 4.01 til 8</td><td>Win32</td></tr>
  <tr><td>Konqueror 5.0 KHTML</td><td>linux x86_64</td></tr>
  <tr><td>Konqueror 5.0 WebEngine</td><td>Linux x86_64</td></tr>
  <tr><td>Konqueror 4.2</td><td>Linux i686</td></tr>
  <tr><td>Safari</td><td>Win32</td></tr>
  <tr><td>Chromium</td><td>Linux i686</td></tr>
  <tr><td>Google Chrome 70.0</td><td>Linux x86_64</td></tr>
  <tr><td>Google Chrome 2.0</td><td>Win32</td></tr>
  <tr><td>Arora 0.11</td><td>Linux x86_64</td></tr>
  <tr><td>Arora 0.8</td><td>&lt;empty string&gt;</td></tr>
  <tr><td>Midori 0.5</td><td>Linux x86_64</td></tr>
  <tr><td>Midori 0.0.18</td><td>&lt;empty string&gt;</td></tr>
  <tr><td>Epiphany 3.28</td><td>Linux x86_64</td></tr>
  <tr><td>Epiphany 2.30</td><td>Linux i686</td></tr>
  </table>
</div>

<div>
  <h2>Egenskap <var>navigator.plugins</var></h2>
  <table>
  <caption>navigator.plugins</caption>
  <tr><th>Platform</th><th>Value</th></tr>
  <tr><td>Din nettleser</td><td id="plugins"></td></tr>
  <tr><td>Opera 56.0</td><td>[object PluginArray]</td></tr>
  <tr><td>Opera 9.64</td><td>[object]</td></tr>
  <tr><td>Firefox 62.0</td><td>[object PluginArray]</td></tr>
  <tr><td>Firefox 3.10</td><td>[object PluginArray]</td></tr>
  <tr><td>Galeon</td><td>[object PluginArray]</td></tr>
  <tr><td>Netscape</td><td>&lt;not tested&gt;</td></tr>
  <tr><td>Internet Explorer 11</td><td>[object PluginArray]</td></tr>
  <tr><td>Internet Explorer 9</td><td>[object MSPluginsCollection]</td></tr>
  <tr><td>Internet Explorer 8</td><td>[object HTMLPluginsCollection]</td></tr>
  <tr><td>Internet Explorer 4.01 til 7</td><td>[object]</td></tr>
  <tr><td>Konqueror</td><td>[object PluginArray]</td></tr>
  <tr><td>Safari</td><td>[object PluginArray]</td></tr>
  <tr><td>Chromium</td><td>[object PluginArray]</td></tr>
  <tr><td>Google Chrome</td><td>[object PluginArray]</td></tr>
  <tr><td>Arora</td><td>[object PluginArray]</td></tr>
  <tr><td>Midori</td><td>[object PluginArray]</td></tr>
  <tr><td>Epiphany</td><td>[object PluginArray]</td></tr>
  </table>
</div>

<div>
  <h2>Egenskap <var>navigator.presentation</var></h2>
  <table>
  <caption>navigator.presentation</caption>
  <tr><th>Platform</th><th>Value</th></tr>
  <tr><td>Din nettleser</td><td id="presentation"></td></tr>
  <tr><td>Opera 56.0</td><td>[object Presentation]</td></tr>
  <tr><td>Firefox 62.0</td><td>undefined</td></tr>
  <tr><td>Internet Explorer 11</td><td>undefined</td></tr>
  <tr><td>Konqueror KHTML</td><td>undefined</td></tr>
  <tr><td>Konqueror WebEngine</td><td>[object Presentation]</td></tr>
  <tr><td>Google Chrome</td><td>[object Presentation]</td></tr>
  <tr><td>Safari</td><td>&lt;not tested&gt;</td></tr>
  <tr><td>Arora</td><td>undefined</td></tr>
  <tr><td>Midori</td><td>undefined</td></tr>
  <tr><td>Epiphany</td><td>undefined</td></tr>
  </table>
  <p>Denne egenskapen er ikke i standarden.</p>
</div>

<div>
  <h2>Egenskap <var>navigator.product</var></h2>
  <table>
  <caption>navigator.product</caption>
  <tr><th>Platform</th><th>Value</th></tr>
  <tr><td>Din nettleser</td><td id="product"></td></tr>
  <tr><td>Opera 56.0</td><td>Gecko</td></tr>
  <tr><td>Opera 9.64</td><td>undefined</td></tr>
  <tr><td>Firefox 62.0</td><td>Gecko</td></tr>
  <tr><td>Firefox 3.10</td><td>Gecko</td></tr>
  <tr><td>Galeon</td><td>Gecko</td></tr>
  <tr><td>Netscape</td><td>&lt;not tested&gt;</td></tr>
  <tr><td>Internet Explorer 11</td><td>Gecko</td></tr>
  <tr><td>Internet Explorer 4.01 til 9</td><td>undefined</td></tr>
  <tr><td>Konqueror</td><td>Gecko</td></tr>
  <tr><td>Safari</td><td>Gecko</td></tr>
  <tr><td>Chromium</td><td>Gecko</td></tr>
  <tr><td>Google Chrome</td><td>Gecko</td></tr>
  <tr><td>Arora</td><td>Gecko</td></tr>
  <tr><td>Midori</td><td>Gecko</td></tr>
  <tr><td>Epiphany</td><td>Gecko</td></tr>
  </table>
</div>

<div>
  <h2>Egenskap <var>navigator.productSub</var></h2>
  <table>
  <caption>navigator.productSub</caption>
  <tr><th>Platform</th><th>Value</th></tr>
  <tr><td>Din nettleser</td><td id="productSub"></td></tr>
  <tr><td>Opera 56.0</td><td>20030107</td></tr>
  <tr><td>Opera 9.64</td><td>undefined</td></tr>
  <tr><td>Firefox 62.0</td><td>20100101</td></tr>
  <tr><td>Firefox 3.10</td><td>2009042708</td></tr>
  <tr><td>Galeon</td><td>20090427</td></tr>
  <tr><td>Netscape</td><td>&lt;not tested&gt;</td></tr>
  <tr><td>Internet Explorer &ge; 4.01</td><td>undefined</td></tr>
  <tr><td>Konqueror</td><td>20030107</td></tr>
  <tr><td>Safari</td><td>20030107</td></tr>
  <tr><td>Chromium</td><td>20030107</td></tr>
  <tr><td>Google Chrome</td><td>20030107</td></tr>
  <tr><td>Arora</td><td>20030107</td></tr>
  <tr><td>Midori</td><td>20030107</td></tr>
  <tr><td>Epiphany</td><td>20030107</td></tr>
  </table>
  <p>Denne egenskapen er ikke i standarden.</p>
</div>

<div>
  <h2>Egenskap <var>navigator.serviceWorker</var></h2>
  <table>
  <caption>navigator.serviceWorker</caption>
  <tr><th>Platform</th><th>Value</th></tr>
  <tr><td>Din nettleser</td><td id="serviceWorker"></td></tr>
  <tr><td>Opera 56.0</td><td>undefined</td></tr>
  <tr><td>Firefox 62.0</td><td>[object ServiceWorkerContainer]</td></tr>
  <tr><td>Internet Explorer 11</td><td>undefined</td></tr>
  <tr><td>Konqueror KHTML</td><td>undefined</td></tr>
  <tr><td>Konqueror WebEngine</td><td>[object ServiceWorkerContainer]</td></tr>
  <tr><td>Google Chrome</td><td>[object ServiceWorkerContainer]</td></tr>
  <tr><td>Safari</td><td>&lt;not tested&gt;</td></tr>
  <tr><td>Arora</td><td>undefined</td></tr>
  <tr><td>Midori</td><td>undefined</td></tr>
  <tr><td>Epiphany</td><td>undefined</td></tr>
  </table>
</div>

<div id="navstorage">
  <h2>Egenskap <var>navigator.storage</var></h2>
  <table>
  <caption>navigator.storage</caption>
  <tr><th>Platform</th><th>Value</th></tr>
  <tr><td>Din nettleser</td><td id="storage"></td></tr>
  <tr><td>Opera 56.0</td><td>[object StorageManager]</td></tr>
  <tr><td>Firefox 62.0</td><td>[object StorageManager]</td></tr>
  <tr><td>Internet Explorer 11</td><td>undefined</td></tr>
  <tr><td>Konqueror</td><td>undefined</td></tr>
  <tr><td>Google Chrome</td><td>[object StorageManager]</td></tr>
  <tr><td>Safari</td><td>&lt;not tested&gt;</td></tr>
  <tr><td>Arora</td><td>undefined</td></tr>
  <tr><td>Midori</td><td>undefined</td></tr>
  <tr><td>Epiphany</td><td>undefined</td></tr>
  </table>
<p>Egenskapen har verdi kun hvis HTTPS. Med HTTP skal egenskapen ikke være definert.</p>
</div>

<div>
  <h2>Egenskap <var>navigator.storageQuota</var></h2>
  <table>
  <caption>navigator.storageQuota</caption>
  <tr><th>Platform</th><th>Value</th></tr>
  <tr><td>Din nettleser</td><td id="storageQuota"></td></tr>
  <tr><td>Opera 56.0</td><td>undefined</td></tr>
  <tr><td>Firefox 62.0</td><td>undefined</td></tr>
  <tr><td>Internet Explorer 11</td><td>undefined</td></tr>
  <tr><td>Konqueror</td><td>undefined</td></tr>
  <tr><td>Google Chrome</td><td>undefined</td></tr>
  <tr><td>Safari</td><td>&lt;not tested&gt;</td></tr>
  <tr><td>Arora</td><td>undefined</td></tr>
  <tr><td>Midori</td><td>undefined</td></tr>
  <tr><td>Epiphany</td><td>undefined</td></tr>
  </table>
  <p>Denne egenskapen er ikke i standarden.</p>
</div>

<div>
  <h2>Egenskap <var>navigator.systemLanguage</var></h2>
  <table>
  <caption>navigator.systemLanguage</caption>
  <tr><th>Platform</th><th>Value</th></tr>
  <tr><td>Din nettleser</td><td id="systemLanguage"></td></tr>
  <tr><td>Opera 56.0</td><td>undefined</td></tr>
  <tr><td>Opera 9.64</td><td>undefined</td></tr>
  <tr><td>Firefox 62.0</td><td>undefined</td></tr>
  <tr><td>Firefox 3.10</td><td>undefined</td></tr>
  <tr><td>Galeon</td><td>undefined</td></tr>
  <tr><td>Netscape</td><td>&lt;not tested&gt;</td></tr>
  <tr><td>Internet Explorer 11</td><td>nb-NO</td></tr>
  <tr><td>Internet Explorer 4.01 til 9</td><td>no</td></tr>
  <tr><td>Konqueror</td><td>undefined</td></tr>
  <tr><td>Safari</td><td>undefined</td></tr>
  <tr><td>Chromium</td><td>undefined</td></tr>
  <tr><td>Google Chrome</td><td>undefined</td></tr>
  <tr><td>Arora</td><td>undefined</td></tr>
  <tr><td>Midori</td><td>undefined</td></tr>
  <tr><td>Epiphany</td><td>undefined</td></tr>
  </table>
  <p>Denne egenskapen er ikke i standarden.</p>
</div>

<div>
  <h2>Egenskap <var>navigator.userAgent</var></h2>

  <p>Andre kobinasjoner av nettlesere og OS finnes på nettet, se f.eks. 
  <a href="https://www.javascriptkit.com/jsref/navigator.shtml">JavaScript Kit- Navigator Object</a>.</p>

  <table>
  <caption>navigator.userAgent</caption>
  <tr><th>Platform</th><th>Value</th></tr>
  <tr><td>Din nettleser</td><td id="userAgent"></td></tr>
  <tr><td>Opera 56.0 on Linux</td><td>Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36 OPR/56.0.3051.52</td></tr>
  <tr><td>Opera 9.64 on Linux</td><td>Opera/9.64 (X11; Linux i686; U; nb) Presto/2.1.1</td></tr>
  <tr><td>Opera on Windows</td><td>Opera/9.80 (Windows NT 5.1; U; nb) Presto/2.5.24 Version/10.53</td></tr>
  <tr><td>Firefox 62.0 on Linux</td>
    <td>Mozilla/5.0 (X11; Linux x86_64; rv:62.0) Gecko/20100101 Firefox/62.0</td></tr>
  <tr><td>Firefox 3.10 on Linux</td>
    <td>Mozilla/5.0 (X11; U; Linux i686; nb-NO; rv:1.9.0.10) Gecko/2009042708 Fedora/3.0.10-1.fc9 Firefox/3.0.10</td></tr>
  <tr><td>Firefox 3.0 on Windows</td>
    <td>Mozilla/5.0 (Windows; U; Windows NT 5.1; nb-NO; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4</td></tr>
  <tr><td>Galeon</td><td>Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.10) Gecko/20090427 Galeon/2.0.7</td></tr>
  <tr><td>Netscape 6.2 on Linux</td>
    <td>Mozilla/5.0 (X11; U; Linux i686; en-US; rv:0.9.4) Gecko/20011126 Netscape6/6.2.1</td></tr>
  <tr><td>Netscape 4.78 on Linux</td>
    <td>Mozilla/4.78 [en] (X11; U; Linux 2.4.9-21 i686)</td></tr>
  <tr><td>Netscape 4.51 on Windows</td>
    <td>Mozilla/4.51 [en] (Win95; I)</td></tr>
  <tr><td>Internet Explorer 11</td>
    <td>Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; rv:11.0) like Gecko</td></tr>
  <tr><td>Internet Explorer 9</td>
    <td>Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; InfoPath.3; .NET4.0C; .NET4.0E)</td></tr>
  <tr><td>Internet Explorer 8</td>
    <td>Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)</td></tr>
  <tr><td>Internet Explorer 7</td>
    <td>Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)</td></tr>
  <tr><td>Internet Explorer 6.0</td>
    <td>Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)</td></tr>
  <tr><td>Internet Explorer 5.5</td>
    <td>Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.1)</td></tr>
  <tr><td>Internet Explorer 5.01</td>
    <td>Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)</td></tr>
  <tr><td>Internet Explorer 4.01</td>
    <td>Mozilla/4.0 (compatible; MSIE 4.01; Windows NT 5.0)</td></tr>
  <tr><td>Konqueror 5.0 KHTML</td><td>Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) konqueror/5.0.97 Safari/534.34</td></tr>
  <tr><td>Konqueror 5.0 WebEngine</td><td>Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) QtWebEngine/5.11.1 Chrome/65.0.3325.230 Safari/537.36 Konqueror (WebEnginePart)</td></tr>
  <tr><td>Konqueror 4.2</td><td>Mozilla/5.0 (compatible; Konqueror/4.2; Linux) KHTML/4.2.3 (like Gecko) Fedora/4.2.3-2.fc9</td></tr>
  <tr><td>Safari on Windows</td><td>Mozilla/5.0 (Windows; U; Windows NT 5.1; nb-NO) AppleWebKit/531.9 (KHTML, like Gecko) Version/4.0.3 Safari/531.9.1</td></tr>
  <tr><td>Chromium</td><td>
Mozilla/5.0 (X11; U; Linux i686; en-US) AppleWebKit/532.0 (KHTML, like Gecko) Chrome/4.0.204.0 Safari/532.0</td></tr>
  <tr><td>Google Chrome 70.0</td><td>Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36</td></tr>
  <tr><td>Google Chrome 2.0</td><td>Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/530.5 (KHTML, like Gecko) Chrome/2.0.172.43 Safari/530.5</td></tr>
  <tr><td>Arora 0.11</td><td>Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.21 (KHTML, like Gecko) Arora/0.11.0 Safari/537.21</td></tr>
  <tr><td>Arora 0.8</td><td>Mozilla/5.0 (X11; U; Linux; nb-NO) AppleWebKit/527+ (KHTML, like Gecko, Safari/419.3) Arora/0.8.0 (git: 1059 b158ec3)</td></tr>
  <tr><td>Midori 0.5</td><td>Mozilla/5.0 (X11; Linux) AppleWebKit/537.32 (KHTML, like Gecko) Chrome/46.0.2490.86 Safari/537.32 Midori/0.5</td></tr>
  <tr><td>Midori 0.0.18</td><td>Mozilla/5.0 (X11; U; Linux i686; nb-no) AppleWebKit/525.1+ (KHTML, like Gecko, Safari/525.1+) midori</td></tr>
  <tr><td>Epiphany 3.28</td><td>Mozilla/5.0 (X11; Fedora; Linux x86_64) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.0 Safari/605.1.15 Epiphany/605.1.15</td></tr>
  <tr><td>Epiphany 2.30</td><td>Mozilla/5.0 (X11; U; Linux i686; nb-no) AppleWebKit/531.2+ (KHTML, like Gecko) Safari/531.2+ Epiphany/2.30.2</td></tr>
  </table>
</div>

<div>
  <h2>Egenskap <var>navigator.vendor</var></h2>
  <table>
  <caption>navigator.vendor</caption>
  <tr><th>Platform</th><th>Value</th></tr>
  <tr><td>Din nettleser</td><td id="vendor"></td></tr>
  <tr><td>Opera 56.0</td><td>Google Inc.</td></tr>
  <tr><td>Opera 9.64</td><td>undefined</td></tr>
  <tr><td>Firefox 62.0</td><td>&lt;empty string&gt;</td></tr>
  <tr><td>Firefox 3.10</td><td>Fedora</td></tr>
  <tr><td>Galeon</td><td>Galeon</td></tr>
  <tr><td>Netscape</td><td>&lt;not tested&gt;</td></tr>
  <tr><td>Internet Explorer 11</td><td>&lt;empty string&gt;</td></tr>
  <tr><td>Internet Explorer 4.01 til 9</td><td>undefined</td></tr>
  <tr><td>Konqueror 5.0 KHTML</td><td>Apple Computer, Inc.</td></tr>
  <tr><td>Konqueror 5.0 WebEngine</td><td>Google Inc.</td></tr>
  <tr><td>Konqueror 4.2</td><td>KDE</td></tr>
  <tr><td>Safari</td><td>Apple Computer, Inc.</td></tr>
  <tr><td>Chromium</td><td>&lt;empty string&gt;</td></tr>
  <tr><td>Google Chrome</td><td>Google Inc.</td></tr>
  <tr><td>Arora</td><td>Apple Computer, Inc.</td></tr>
  <tr><td>Midori</td><td>Apple Computer, Inc.</td></tr>
  <tr><td>Epiphany</td><td>Apple Computer, Inc.</td></tr>
  </table>
  <p>Denne egenskapen er ikke i standarden.</p>
</div>

<div>
  <h2>Egenskap <var>navigator.vendorSub</var></h2>
  <table>
  <caption>navigator.vendorSub</caption>
  <tr><th>Platform</th><th>Value</th></tr>
  <tr><td>Din nettleser</td><td id="vendorSub"></td></tr>
  <tr><td>Opera 56.0</td><td>&lt;empty string&gt;</td></tr>
  <tr><td>Opera 9.64</td><td>undefined</td></tr>
  <tr><td>Firefox 62.0</td><td>&lt;empty string&gt;</td></tr>
  <tr><td>Firefox 3.10</td><td>3.0.10-1.fc9</td></tr>
  <tr><td>Galeon</td><td>2.0.7</td></tr>
  <tr><td>Netscape</td><td>&lt;not tested&gt;</td></tr>
  <tr><td>Internet Explorer &ge; 4.01</td><td>undefined</td></tr>
  <tr><td>Konqueror</td><td>&lt;empty string&gt;</td></tr>
  <tr><td>Safari</td><td>&lt;empty string&gt;</td></tr>
  <tr><td>Chromium</td><td>&lt;empty string&gt;</td></tr>
  <tr><td>Google Chrome</td><td>&lt;empty string&gt;</td></tr>
  <tr><td>Arora</td><td>&lt;empty string&gt;</td></tr>
  <tr><td>Midori</td><td>&lt;empty string&gt;</td></tr>
  <tr><td>Epiphany</td><td>&lt;empty string&gt;</td></tr>
  </table>
  <p>Denne egenskapen er ikke i standarden.</p>
</div>

<div>
  <h2>Egenskap <var>navigator.webdriver</var></h2>
  <table>
  <caption>navigator.webdriver</caption>
  <tr><th>Platform</th><th>Value</th></tr>
  <tr><td>Din nettleser</td><td id="webdriver"></td></tr>
  <tr><td>Opera 56.0</td><td>undefined</td></tr>
  <tr><td>Firefox 62.0</td><td>false</td></tr>
  <tr><td>Internet Explorer 11</td><td>false</td></tr>
  <tr><td>Konqueror</td><td>undefined</td></tr>
  <tr><td>Google Chrome</td><td>undefined</td></tr>
  <tr><td>Safari</td><td>&lt;not tested&gt;</td></tr>
  <tr><td>Arora</td><td>undefined</td></tr>
  <tr><td>Midori</td><td>false</td></tr>
  <tr><td>Epiphany</td><td>false</td></tr>
  </table>
</div>

<div>
  <h2>Egenskap <var>navigator.webkitPointer</var></h2>
  <table>
  <caption>navigator.webkitPointer</caption>
  <tr><th>Platform</th><th>Value</th></tr>
  <tr><td>Din nettleser</td><td id="webkitPointer"></td></tr>
  <tr><td>Opera 56.0</td><td>undefined</td></tr>
  <tr><td>Firefox 62.0</td><td>undefined</td></tr>
  <tr><td>Internet Explorer 11</td><td>undefined</td></tr>
  <tr><td>Konqueror</td><td>undefined</td></tr>
  <tr><td>Google Chrome</td><td>undefined</td></tr>
  <tr><td>Safari</td><td>&lt;not tested&gt;</td></tr>
  <tr><td>Arora</td><td>undefined</td></tr>
  <tr><td>Midori</td><td>undefined</td></tr>
  <tr><td>Epiphany</td><td>undefined</td></tr>
  </table>
  <p>Denne egenskapen er ikke i standarden.</p>
</div>

<p><em>Sist oppdatert av Bjarte Kileng <time datetime='2020-11-09T09:42:50'> 9/11-2020 kl.  9:42</time>.</em></p>

<p class="valid">
[<a href="https://validator.w3.org/check/referer">HTML</a>][<a href="https://jigsaw.w3.org/css-validator/check/referer">CSS</a>]
</p>
</body>
</html>
