<!DOCTYPE html>
<html lang="no">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Author" content="Bjarte Kileng" />
    <link rel="icon" href="data:," />

    <script defer src="js/absolutt_og_relativ.js"></script>
    <link href="fag.css" rel="stylesheet" type="text/css" />
    <link href="dat108.css" rel="stylesheet" type="text/css" />
    <title>Absolutte og relative referanse</title>
  </head>

  <body>
    <h1>Absolutte og relative referanse</h1>

    <div id="c1">
      <p>Skriv noe: <input type="text" data-value /></p>
      <p><button data-button>Vis data</button></p>
      <p>Data: <span data-show></span></p>
    </div>

    <div id="c2">
      <p>Skriv noe annet: <input type="text" data-value /></p>
      <p><button data-button>Vis data</button></p>
      <p>Data: <span data-show></span></p>
    </div>
  </body>
</html>
