<!DOCTYPE html>
<html lang="no">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Author" content="Bjarte Kileng" />
    <link rel="icon" href="data:," />
    <link href="fag.css" rel="stylesheet" type="text/css" />
    <title>Ressurser for femte forelesning i JavaScript</title>
</head>

<body>
    <h1>Ressurser for femte forelesning i JavaScript</h1>

    <p class="liste">Demonstrasjoner i forelesningen:</p>
    <ul>
        <li><a href="htmlcollection.html">HTMLCollection</a> - slide 3</li>
        <li><a href="absolutt_og_relativ.html">Absolutte og relative referanse</a> - slide 5</li>
        <li><a href="domref.html">Referere elementer</a> - slide 7 til 15
            <ul>
                <li>Slide 7: demo0</li>
                <li>Slide 8: demo1</li>
                <li>Slide 10: demo2 til demo6</li>
                <li>Slide 11: demo7 til demo10</li>
                <li>Slide 12: demo11 til demo13</li>
                <li>Slide 13: demo14 til demo15</li>
                <li>Slide 14: demo16 til demo22</li>
                <li>Slide 15: demo23 til demo30</li>
            </ul>
        </li>
        <li><a href="textcontent.html">innerText og textContent</a> - slide 17</li>
        <li><a href="classlist.html">classList</a> - slide 18</li>
        <li><a href="insertadjacenhtml.shtml">insertAdjacentHTML</a> - slide 19</li>
        <li><a href="insertadjacenhtml_xss.html">insertAdjacentHTML og XSS</a> - slide 19</li>
    </ul>
</body>

</html>