<!DOCTYPE html>
<html lang="no">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Author" content="Bjarte Kileng" />
    <link rel="icon" href="data:," />

    <script defer src="js/textcontent.js"></script>
    <link href="fag.css" rel="stylesheet" type="text/css" />
    <link href="dat108.css" rel="stylesheet" type="text/css" />
    <title>innerText og textContent</title>
  </head>

  <body>
    <h1>innerText og textContent</h1>
    <p>JavaScript-koden har utskrift til web konsollet.</p>

    <div id="demoRoot" class="demo">
      <p data-welcome>Hei <span style="display:none">dere</span></p>
    </div>

    <div id="demoHandler">
      <p>
        <button type="button" data-demo="demo0"></button>
        <button type="button" data-demo="demo1"></button>
        <button type="button" data-demo="demo2"></button>
        <button type="button" data-demo="demo3"></button>
        <button type="button" data-demo="demo4"></button>
        <button type="button" data-demo="demo5"></button>
      </p>
      <pre data-viewelm></pre>
    </div>
  </body>
</html>

