<!DOCTYPE html>
<html lang="no">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Author" content="Bjarte Kileng" />
    <link rel="icon" href="data:," />
    
    <script defer src="js/htmlcollection.js"></script>
    <link href="fag.css" rel="stylesheet" type="text/css" />
    <link href="dat108.css" rel="stylesheet" type="text/css" />
    <title>HTMLCollection</title>
  </head>

  <body>
    <h1>HTMLCollection</h1>

    <p>Flere DOM metoder returnerer liste av elementer som en <a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLCollection">HTMLCollection</a>. Dette er levende datastruktur som oppdateres når den underliggednedokumentstrukturen oppdateres.</p>

    <p>Utskrift fra JavaScript-koden skrives til web konsollet.</p>

    <div id="root">
      <p><button type="button">Legg til tall</button></p>
      <table>
      </table>
    </div>
  </body>
</html>
