<!DOCTYPE html>
<html lang="no">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Author" content="Bjarte Kileng" />
    <link rel="icon" href="data:," />

    <script defer src="js/anonym.js"></script>
    <link href="fag.css" rel="stylesheet" type="text/css" />
    <link href="dat108.css" rel="stylesheet" type="text/css" />
    <title>Anonyme funksjoner</title>
  </head>

  <body>
    <h1>Anonyme funksjoner</h1>

    <p>All utskrift fra JavaScript-koden skrives til web konsollet.</p>

    <div id="demoHandler">
      <p>
        <button type="button" data-demo="demo0"></button>
        <button type="button" data-demo="demo1"></button>
        <button type="button" data-demo="demo2"></button>
        <button type="button" data-demo="demo3"></button>
        <button type="button" data-demo="demo4"></button>
      </p>
      <pre data-viewelm></pre>
    </div>
  </body>
</html>
