<!DOCTYPE html>
<html lang="no">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Author" content="Bjarte Kileng" />
    <link rel="icon" href="data:," />

    <link href="fag.css" rel="stylesheet" type="text/css" />
    <link href="dat108.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        input[type="text"] {
            border-color: green;
            border-radius: 4px;
            border-width: 2px;
            padding: 5px;
        }

        input[type="text"]:invalid {
            border-color: red;
        }
    </style>

    <title>Form-element validering</title>
</head>

<body>
    <h1>Form-element validering</h1>

    <form method="POST" action="action.html">
        <p>Registrering av el-bil.</p>
        <p>
            <label>Registreringsnummer:
                <input type="text" name="elbil"
                    placeholder="Fyll inn el-bil"
                    title="El-bil starter med bokstav E, en bokstav, så 5 sifre"
                    required pattern="\s*E[A-Z]\d{5}\s*"
                    />
            </label>
        </p>
        <p><button type="submit">Send skjema</button><button type="reset">Nullstill skjema</button></p>
    </form>

    <p>Form elementet over er gitt ved følgende HTML:</p>
    <pre class="demo">&lt;form method="POST" action="action.html"&gt;
    &lt;p&gt;Fyll inn elbil.&lt;/p&gt;
    &lt;p&gt;
        &lt;label&gt;Registreringsnummer:
            &lt;input type="text" name="elbil"
                placeholder="Fyll in el-bil"
                title="El-bil starter med bokstav E, en bokstav, så 5 sifre"
                required pattern="\s*E[A-Z]\d{5}\s*"
            /&gt;
        &lt;/label&gt;
    &lt;/p&gt;
    &lt;p&gt;&lt;button type="submit"&gt;Send skjema&lt;/button&gt;&lt;button type="reset"&gt;Nullstill skjema&lt;/button&gt;&lt;/p&gt;
&lt;/form&gt;</pre>

</body>

</html>