<!DOCTYPE html>
<html lang="no">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Author" content="Bjarte Kileng" />
    <link rel="icon" href="data:," />
    <link href="fag.css" rel="stylesheet" type="text/css" />
    <title>Ressurser for andre til fjerde forelesning i JavaScript</title>
</head>

<body>
    <h1>Ressurser for andre til fjerde forelesning i JavaScript</h1>

    <p class="liste">Demonstrasjoner i forelesningene:</p>
    <ul>
        <li><a href="ecma.html">ECMA demonstrasjoner</a> - slide 3</li>
        <li><a href="strict.html">Strict mode</a> - slide 4</li>
        <li><a href="strict_g.html">Global strict mode</a> - slide 5</li>
        <li><a href="strict_l.html">Lokal strict mode</a> - slide 5</li>
        <li><a href="variabler.html">Variabler</a> - slide 6 til 8</li>
        <li><a href="tilordning.html">Variabler og tilordning</a> - slide 9 til 14</li>
        <li><a href="anonym.html">Anonyme funksjoner</a> - slide 15 til 17</li>
        <li><a href="typer.html">Primitive datatyper</a> - slide 18 til 19</li>
        <li><a href="objekter.html">ECMA objekter</a> - slide 20 til 22</li>
        <li><a href="object.html">Object</a> - slide 25</li>
        <li><a href="array.html">Array</a> - slide 26</li>
        <li><a href="map.html">Map</a> - slide 27</li>
        <li><a href="set.html">Set</a> - slide 28</li>
        <li><a href="formvalidation.html">Form-element validering</a> - slide 29</li>
        <li><a href="regexp.html">RegExp</a> - slide 29</li>
        <li><a href="string.html">String</a> - slide 30</li>
        <li><a href="date.html">Date</a> - slide 31</li>
        <li><a href="getter-setter.html">Getters og setters</a> - slide 34</li>
    </ul>

</body>

</html>