<!DOCTYPE html>
<html lang="no">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Author" content="Bjarte Kileng" />
    <link rel="icon" href="data:," />

    <script defer src="js/screen.js"></script>
    <link href="../fag.css" rel="stylesheet" type="text/css" />
    <link href="../dat108.css" rel="stylesheet" type="text/css" />

    <title>Objektet screen </title>
    <style>
      span {color: red}
    </style>
  </head>

  <body>

    <h1>Objektet <var>screen</var></h1>

    <p>Objektet <var>screen</var> har egenskaper, metoder og hendelser knyttet til datamaskinen sin skjerm.</p>

    <ul id="root">
      <li>screen.availHeight: <span data-availHeight></span></li>
      <li>screen.availWidth: <span data-availWidth></span></li>
      <li>screen.colorDepth: <span data-colorDepth></span></li>
      <li>screen.height: <span data-height></span></li>
      <li>screen.orientation.type: <span data-orientationtype></span></li>
      <li>screen.orientation.angle: <span data-orientationangle></span></li>
      <li>screen.pixelDepth: <span data-pixelDepth></span></li>
      <li>screen.width: <span data-width></span></li>
    </ul>

    <p>Dette dokumentet inneholder koden nedenfor i head-delen:</p>
    <pre class="demo">&lt;script defer src="screen.js"&gt;&lt;/script&gt;</pre>

  </body>
</html>
