<!DOCTYPE html>
<html lang="no">
  <head>
    <meta name="Author" content="Bjarte Kileng" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" href="data:," />

    <script defer src="js/vindu.js"></script>
    <link href="../fag.css" rel="stylesheet" type="text/css" />
    <link href="../dat108.css" rel="stylesheet" type="text/css" />
    <title>Et testvindu</title>
    <style>
      .newwindow_emph {
          background-color: blue;
      }
    </style>
  </head>
  <body>

    <h1>Et testvindu</h1>
    <p>Dette vinduet brukes for å demonstrere <em>Window</em>
      objektet.</p>

    <p><button id="chbg">Endre bakgrunnsfarge</button></p>
    <p>Knappen er lagt inn ved følgende HTML:</p>
    <pre class="demo">&lt;button id="chbg"&gt;Endre bakgrunnsfarge&lt;/button&gt;</pre>

    <p>Dokumentet inneholder følgende Javascriptkode:</p>
    <pre class="demo">&lt;script defer src="vindu.js"&gt;&lt;/script&gt;</pre>

  </body>
</html>
