<!DOCTYPE html>
<html lang="no">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Author" content="Bjarte Kileng" />
    <link rel="icon" href="data:," />

    <script defer src="js/event.js"></script>
    <link href="fag.css" rel="stylesheet" type="text/css" />
    <link href="dat108.css" rel="stylesheet" type="text/css" />
    <title>Event objektet</title>
  </head>

  <body>
    <h1><strong>Event</strong> objektet</h1>
    <p>All utskrift fra JavaScript-koden skrives til web konsollet.</p>

    <p>Ved en hendelse genereres et <strong>Event</strong> objekt assosiert til hendelsen. Klikk på knappen for å undersøke egenskaper ved dette objektet.</p>
    <div id="root"><button type="button">Klikk meg</button></div>
  </body>
</html>

