<!DOCTYPE html>
<html lang="no">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Author" content="Bjarte Kileng" />
    <link rel="icon" href="data:," />
    <link href="fag.css" rel="stylesheet" type="text/css" />
    <title>Ressurser for sjette forelesning i JavaScript</title>
</head>

<body>
    <h1>Ressurser for sjette forelesning i JavaScript</h1>

    <p class="liste">Demonstrasjoner i forelesningen:</p>
    <ul>
        <li><a href="addeventlistner.html">Knytte metode til hendelse på element</a> - slide 3</li>
        <li><a href="callbacks.html">Callbacks</a> - slide 4</li>
        <li><a href="callback_hell.html">Callback hell</a> - slide 5</li>
        <li><a href="callback_flatten.html">Flate ut kallesekvensen</a> - slide 7</li>
        <li><a href="event.html">Event objektet</a> - slide 8</li>
        <li><a href="callbacks_this_bind.html">Callbacks, this og bind</a> - slide 9</li>
        <li><a href="callbacks_this_bind_alt.shtml">Callbacks, this og bind med variasjon</a> - slide 9</li>
        <li><a href="callback_envelope.html">Callback og omsluttende funksjon</a> - slide 10</li>
        <li><a href="mouseover.html">Hendelsene mouseover og mouseout</a> - slide 11</li>
        <li><a href="domcontentloaded.html">Hendelse DOMContentLoaded</a> - slide 11</li>
        <li><a href="submit.html">Hendelse submit</a> - slide 11</li>
        <li><a href="change_og_input.html">Hendelser change og input</a> - slide 11</li>
        <li><a href="invalid.html">Hendelse invalid</a> - slide 11</li>
        <li><a href="error.html">Hendelse error</a> - slide 11</li>
        <li><a href="preventdefault.html">Kansellere standardoppførsel for hendelse</a> - slide 13</li>
    </ul>

</body>

</html>