<!DOCTYPE html>
<html lang="no">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Author" content="Bjarte Kileng" />
    <link rel="icon" href="data:," />

    <script defer src="js/preventdefault.js"></script>
    <link href="fag.css" rel="stylesheet" type="text/css" />
    <link href="dat108.css" rel="stylesheet" type="text/css" />
    <title>Kansellere standardoppførsel for hendelse</title>
</head>

<body>
    <h1>Kansellere standardoppførsel for hendelse</h1>

    <p>Besøk <a href="https://www.hvl.no">HVL</a> eller <a href="https://www.uib.no">UiB</a>.</p>

    <p>Alle lenker i dette dokumnetet fratas sin standardoppførsel, dvs. de vil ikke navigere.</p>
</body>

</html>