<!DOCTYPE html>
<html lang="no">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Author" content="Bjarte Kileng" />
    <link rel="icon" href="data:," />
    <link href="fag.css" rel="stylesheet" type="text/css" />
    <title>Demonstrasjoner til første forelesning i JavaScript</title>
</head>

<body>
    <h1>Demonstrasjoner til første forelesning i JavaScript</h1>

    <p class="liste">Demonstrasjoner i del 1:</p>
    <ul>
        <li><a href="del1/jsintro.html">JavaScript i web-dokumenter</a> - slide 3</li>
        <li><a href="del1/jsekst.html">JavaScript fra filer</a> - slide 3, 4, 5</li>
        <li><a href="del1/jsinkl.html">Javascript innbakt i webdokument</a> - slide 4, 5, 7</li>
        <li><a href="del1/jtagg.html">JavaScript på tagg</a> - slide 4</li>
        <li><a href="del1/sidemedfeil.html">Dokument med feil i JavaScript</a> - slide 6 - for demo av
            nettleserkonsollet</li>
    </ul>

    <p class="liste">Demonstrasjoner i del 2:</p>
    <ul>
        <li><a href="del2/ecma_html5_dom.html">ECMA, HTML5 og DOM</a></li>
        <li><a href="del2/farge.html">Demo av window: Timer</a> - slide 5</li>
        <li><a href="del2/nyttvindu.html">Demo av window: Nytt vindu</a> - slide 5</li>
        <li><a href="del2/navigator.html">Objektet navigator</a> - slide 6</li>
        <li><a href="del2/tabell.html">Demo av DOM: Opprette elementer</a> - slide 10</li>
        <li><a href="del2/fjerne.html">Demo av DOM: Fjerne elementer</a> - slide 10</li>
        <li><a href="del2/screen.html">Objektet screen</a> - slide 12</li>
    </ul>

</body>

</html>