<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="#">
    <script src="js/searchcontroller.js" type="module"></script>
    <meta charset="UTF-8">
    <link href="main.css" rel="stylesheet" />
    <title>Dato-søk</title>
</head>

<body>

    <h1>Finn årstall</h1>

    <p>Denne demonstrasjonen er <strong>ikke</strong> pensum, men kun for de interesserte.</p>
    <p>Denne løsningen bruker GUI-komponenter, og er en mer riktig og moderne løsning.</p>
    <p>Dere vil lære om dette i DAT152.</p>

    <div>
        <date-manager></date-manager>

        <date-manager data-count=5></date-manager>

        <date-manager></date-manager>
    </div>

</body>

</html>