<!DOCTYPE html>
<html lang="no">

<head>
    <meta name="Author" content="Bjarte Kileng" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" href="data:," />

    <link href="../fag.css" rel="stylesheet" type="text/css" />
    <link href="../dat108.css" rel="stylesheet" type="text/css" />
    <title>Dokument med feil i JavaScript - For demo av nettleserkonsollet</title>
</head>

<body>

    <h1>Dokument med feil i JavaScript - For demo av nettleserkonsollet</h1>


    <script>
        "use strict";

        const aa = yy.bb;
    </script>
</body>

</html>