button[data-demo]:after {
    content: attr(data-demo)
}

.uthevet, .emph {
    background-color: red;
}

div.oppgave {
  margin: 10px 0;
/*  background: #DDD;
  padding: 10px 5px; */
  padding: 5px 10px;
  border: 1px solid red;
  counter-increment: oppgnr;
}


.demo {
  margin: 10px 0;
  padding: 5px 10px;
  border: 1px solid red;
}


div.oppgave:before {
  content: "Oppgave " counter(oppgnr) ":";
  color: red;
  display: block;
}

ol>li {
  list-style-type: lower-alpha;
}


ol>li ol>li {
  list-style-type: lower-roman;
}

li.ip > p:first-child:before {
  content: "*** ";
  color: red;
}

td,th {
  padding: 5px;
}

dd p:first-child {
  margin-top: 0
}

dd p:last-child {
  margin-bottom: 0
}
