<!DOCTYPE html>
<html lang="no">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Author" content="Bjarte Kileng" />
    <link rel="icon" href="data:," />
    
    <script defer src="js/object.js"></script>
    <link href="fag.css" rel="stylesheet" type="text/css" />
    <link href="dat108.css" rel="stylesheet" type="text/css" />
    <title>Object</title>
  </head>

  <body>
    <h1>Object</h1>
    <p>All utskrift fra JavaScript-koden skrives til web konsollet.</p>
    <p>Her demonstreres noen av <strong>Object</strong> klassen sine metoder. Sjekk f.eks. <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Mozilla sin dokumentasjon</a> for detaljer og flere metoder.</p>

    <div id="demoHandler">
      <p>
        <button type="button" data-demo="demo0"></button>
        <button type="button" data-demo="demo1"></button>
        <button type="button" data-demo="demo2"></button>
      </p>
      <pre data-viewelm></pre>
    </div>
  </body>
</html>
