<!DOCTYPE html>
<html lang="no">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Author" content="Bjarte Kileng" />
    <link rel="icon" href="data:," />

    <script defer src="js/objekter.js"></script>
    <link href="fag.css" rel="stylesheet" type="text/css" />
    <link href="dat108.css" rel="stylesheet" type="text/css" />
    <title>ECMA objekter</title>
  </head>

  <body>
    <h1>ECMA objekter</h1>
    <p>All utskrift fra JavaScript-koden skrives til web konsollet.</p>
    <p>Her demonstreres noen av de forhåndsdefinert objektene i ECMA.</p>

    <div id="demoHandler">
      <p>
        <button type="button" data-demo="demo0"></button>
        <button type="button" data-demo="demo1"></button>
        <button type="button" data-demo="demo2"></button>
        <button type="button" data-demo="demo3"></button>
        <button type="button" data-demo="demo4"></button>
        <button type="button" data-demo="demo5"></button>
        <button type="button" data-demo="demo6"></button>
        <button type="button" data-demo="demo7"></button>
        <button type="button" data-demo="demo8"></button>
        <button type="button" data-demo="demo9"></button>
        <button type="button" data-demo="demo10"></button>
      </p>
      <pre data-viewelm></pre>
    </div>

  </body>
</html>
