<!DOCTYPE html>
<html lang="no">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Author" content="Bjarte Kileng" />
    <link rel="icon" href="data:," />

    <script defer src="js/string.js"></script>
    <link href="fag.css" rel="stylesheet" type="text/css" />
    <link href="dat108.css" rel="stylesheet" type="text/css" />
    <title>String</title>
</head>

<body>
    <h1>String</h1>
    <p>All utskrift fra JavaScript-koden skrives til web konsollet.</p>
    <p>Her demonstreres bruken av tekststrenger. Sjekk f.eks. <a
            href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">Mozilla sin
            dokumentasjon</a> for detaljer og flere metoder.</p>

    <div id="demoHandler">
        <p>
            <button type="button" data-demo="demo0"></button>
            <button type="button" data-demo="demo1"></button>
            <button type="button" data-demo="demo2"></button>
            <button type="button" data-demo="demo3"></button>
            <button type="button" data-demo="demo4"></button>
            <button type="button" data-demo="demo5"></button>
            <button type="button" data-demo="demo6"></button>
            <button type="button" data-demo="demo7"></button>
            <button type="button" data-demo="demo8"></button>
            <button type="button" data-demo="demo9"></button>
            <button type="button" data-demo="demo10"></button>
            <button type="button" data-demo="demo11"></button>
            <button type="button" data-demo="demo12"></button>
            <button type="button" data-demo="demo13"></button>
            <button type="button" data-demo="demo14"></button>
            <button type="button" data-demo="demo15"></button>
            <button type="button" data-demo="demo16"></button>
        </p>
        <pre data-viewelm></pre>
    </div>
</body>

</html>